PORT= 3000
JWTSECRET = C7aV2s2Cr37A12@Jw7
ENVIEROMENT= DEV
TOKEN_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGI4Y2QzYjUxOGNjODIxMmY5MTRhOGFhNzZmNzU5MiIsInN1YiI6IjYyZGRiODFiMzNhNTMzMDUxZmI5MjQ3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wj4thplQ3A_BE3eOvpW99DEJPtd4ejb_CUfV4cxCNec